<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="UserName"
            android:ems="10"
            android:id="@+id/usernameField"
            android:layout_below="@+id/usernameLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/usernameField"
            android:layout_alignStart="@+id/usernameField"
            android:layout_marginTop="116dp" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLabel"
            android:layout_below="@+id/usernameField"
            android:layout_alignLeft="@+id/passwordField"
            android:layout_alignStart="@+id/passwordField"
            android:layout_marginTop="26dp" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/passwordField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:id="@+id/submitButton" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/passwordLabel"
            android:layout_alignRight="@+id/usernameField"
            android:layout_alignEnd="@+id/usernameField" />
    </RelativeLayout>
</LinearLayout>